{
  "name": "medichat-frontend",
  "version": "2.0.0",
  "description": "Medichat frontend",
  "private": true,
  "type": "module",
  "author": "D3vle0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.7",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "vite-plugin-vercel": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
